APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:/OENiu0qKiUP+J+aPJLipP+cBbJ1gpjHPuZYzlsAVjc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://demo.redsymbolhost.com/twilio_ivr


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=redsymbo_twilio_ivr
DB_USERNAME=redsymbo_twilioi
DB_PASSWORD=twilio_ivr

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

STRIPE_KEY=
STRIPE_SECRET=


TWILIO_ACCOUNT_SID=AC163308b006e3e910903bbfa01dfb9a97
TWILIO_API_KEY=SKb49833fb51bda121b21defa2957f4925
TWILIO_API_SECRET=Dv66zgL4eahp071JooWORd1p4Vbkj6fA
TWILIO_AUTH_TOKEN=df8dab6ea1c34dad3462d839b06eb9bc
TWILIO_APP_SID=APa783f81dec0e431c8ec831960904f82d
TWILIO_IPM_SERVICE_SID=ISbe6ea2f8ce034283be10d09b50525e7b
TWILIO_NUMBER=+17177143029

AUTHY_API_KEY=jLO8fp5g3Unzwo7zx8xn4zZWkzbgv0BF
