APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:/OENiu0qKiUP+J+aPJLipP+cBbJ1gpjHPuZYzlsAVjc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/twiliochat


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=twilio_ivr
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

STRIPE_KEY=
STRIPE_SECRET=

<<<<<<< HEAD
TWILIO_ACCOUNT_SID=AC163308b006e3e910903bbfa01dfb9a97
TWILIO_AUTH_TOKEN=df8dab6ea1c34dad3462d839b06eb9bc
TWILIO_APP_SID=APa783f81dec0e431c8ec831960904f82d
TWILIO_NUMBER=+17177143029
=======

TWILIO_ACCOUNT_SID=AC163308b006e3e910903bbfa01dfb9a97
TWILIO_AUTH_TOKEN=df8dab6ea1c34dad3462d839b06eb9bc
TWILIO_APP_SID=APa783f81dec0e431c8ec831960904f82d
>>>>>>> d91f2607adb0dde11276a1086ca70b916c94608f
